<RCC>
    <qresource prefix="/">
        <file>res/SettingPanel/close.png</file>
        <file>res/SettingPanel/close_hover.png</file>
        <file>res/SettingPanel/close_pressed.png</file>
        <file>res/SettingPanel/home.png</file>
        <file>res/SettingPanel/min.png</file>
        <file>res/SettingPanel/min_hover.png</file>
        <file>res/SettingPanel/min_pressed.png</file>
        <file>res/SettingPanel/setting.png</file>
        <file>res/SettingPanel/status.png</file>
        <file>res/SettingPanel/exampleText.txt</file>
        <file>res/FindTB/around.bmp</file>
        <file>res/FindTB/around20.bmp</file>
        <file>res/FindTB/around24.bmp</file>
        <file>res/FindTB/around32.bmp</file>
        <file>res/FindTB/backslash.bmp</file>
        <file>res/FindTB/backslash20.bmp</file>
        <file>res/FindTB/backslash24.bmp</file>
        <file>res/FindTB/backslash32.bmp</file>
        <file>res/FindTB/case.bmp</file>
        <file>res/FindTB/case20.bmp</file>
        <file>res/FindTB/case24.bmp</file>
        <file>res/FindTB/case32.bmp</file>
        <file>res/FindTB/regex.bmp</file>
        <file>res/FindTB/regex20.bmp</file>
        <file>res/FindTB/regex24.bmp</file>
        <file>res/FindTB/regex32.bmp</file>
        <file>res/FindTB/up.bmp</file>
        <file>res/FindTB/up20.bmp</file>
        <file>res/FindTB/up24.bmp</file>
        <file>res/FindTB/up32.bmp</file>
        <file>res/FindTB/word.bmp</file>
        <file>res/FindTB/word20.bmp</file>
        <file>res/FindTB/word24.bmp</file>
        <file>res/FindTB/word32.bmp</file>
    </qresource>
</RCC>
